ATOMIC_API=
ASSET_URL=
IPFS_URL=
ACCOUNT_URL=
TRANSACTION_URL=
WATCH_ACCOUNT=
NOTIFICATION_HOOK=
NOTIFICATION_SENDER=
NOTIFICATION_AVATAR_IPFS_HASH=
INVENTORY_OK_THRESHOLD=
INVENTORY_LOW_THRESHOLD=
INVENTORY_VERY_LOW_THRESHOLD=